{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-6ccbe","appId":"1:144310334194:android:88ac33a2fd2188a7e0d66b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-6ccbe","configurations":{"android":"1:144310334194:android:88ac33a2fd2188a7e0d66b"}}}}}}